*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;
}
.navbar{
    display: flex;
    align-items: center;
    padding: 20px;

}
nav{
    flex: 1;
    text-align: right;
}
nav ul{
    display: inline-block;
    list-style-type: none;
}
nav ul li{
    display: inline-block;
    margin-right:20px;
}
a{
    text-decoration: none;
    color: lightslategrey;
}
p{
    color:lightslategrey;

}
.container{                 
    max-width: 1300px;
        padding-left: 30px;
        padding-right: 30px;
        margin:  auto;
        
}
        
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-2{
    flex-basis: 50%;
    min-width: 300px;
}
.col-2 img{
    max-width: 100%;
    padding: 50px 0;

}
.col-2{
    font-size: 35px;
    line-height: 50px;
    margin: 25px 0;
}
.btn{
    display: inline-block;
    background:#3bffff ;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition:backgrounds 0.5s;
}
.btn:hover{
    background: #563434;
}
.header{
    background:lightblue;
}
.header .row{
margin-top: 70px;
}
.categories{
    margin: 80px;
}
.col-3{
    flex-basis: 30%;
    min-width: 25;
    margin-bottom: 30px;
}
.col-3 img{
width: 100%;
}
.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 30px;
    padding-right: 30px;
}
.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
}
.col-4 img{
    width: 100%;

}
.Title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
}
.Title::after{
    content: '';
    background: #3ba7ff;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);

}
h4{
    color: rgb(26, 25, 25);
    font-weight: normal;
}
.col-4 p{
    font-size: 15px;
}
.rating .fa{
    color:#35bbf0
}
.col-4:hover{
    transform: translateX(-6px);
}
     /*------------ offer --------*/
.offer{
    background: teal;
     margin-top: 60px;
     padding: 30px ;
}
.col-2 .offer-img{
    padding: 50px;
}
.small{
    color: #555;
}

/*-------- brands -----*/
.brands{
    margin: 100px auto;
}
.col-5{
width: 160px;
}
.col-5 img{
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%); 
}

.col-5 img:hover{
    filter: grayscale(0);
} 
.footer{
    background: #000;
    color:#8a8a8a;
    font-size: 14px;
    padding: 50px 0 20px;
    margin-left: -270px;
    margin-right: -700px;
    margin-bottom: -1500px;
  
}
.footer p{
    color:#8a8a8a;
}

.footer h3{
    color: #fff;
    margin-bottom: 10px;
}

.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
     min-width: 200px;
     margin-bottom: 20px;
}
.footer-col-1{
flex-basis: 25%;
}
.footer-col-2{
flex: 1;
text-align: center;
}

.footer-col-2 img{
    width: 50px;
    margin-bottom: 15px;
}
.footer-col-3,.footer-col-4{
    flex-basis: 10%;
    text-align: center;
}
ul{
    list-style-type:none;
}
.app-logo{
    margin-top: 20px;
}
.app-logo img{
    width: 140px;
}

.footer hr{
    border: none;
    background: #b5b5b5;
    height: 10px;
    margin: 60px 0;
    
}
.copyright{
    text-align: center;
}


 /*------------ All Product Page --------*/
.row-2{
    justify-content: space-between;
    margin: 100px auto 50px;
}
select{
    border: 1px solid #3bffc4;
    padding: 5px;
}
select :focus{
    outline: none;
}
.page-btn{
    margin: 0 auto 80px;
}




/*------------ Account-page --------*/

.account-page{
    padding: 50;
}
